
<!DOCTYPE html>
<html>
<head>
  <title>biting | epk</title>
</head>
<body>
<style>
html, body, #body2
{
    height: 99%;
    width: 99%;
    min-height: 99%;
}


body {
   background-color: #dfe1e0;
   padding: 40px 20px 40px 20px;
   font-family: Arial;
   font-size: 64px;

   }
.main {
   width: 900px;
   min-height: 96%;
   background-color: #ffffff;
   margin-left: auto;
   margin-right: auto;
   padding: 0px;
   box-shadow: 0px 0px 15px 15px #c2c4c3;
    max-width: 100%;
   }

.mainText {
   padding: 60px;
   }

#navigation:after { /* Justify last line */
    content: '';
    display: inline-block;
    width: 100%;
}
#navigation { /* Fix added space */
    height: 1.15em;
    line-height: 1.15;
}

#copyright {
color: #acadad;
font-size: 24px;
text-align:center;
padding: 25px;}


#navigation {
    margin:auto;
    text-align:justify;
}

img {
   max-width: 100%;
   height: auto;
   padding: 25px;}

.mainText h1 {
   font-size: 64px;
   font-weight: bold;
   margin: 0px;
   }
* {
  box-sizing: border-box;
}
</style>

<div class="main">
<div class="mainText">
<div id="navigation"><a href="#bio">bio</a> <a href="#videos">videos</a> <a href="#audio">audio</a> <a href="#contact">contact</a></div>

<a href="img/giant_picture.jpg"><img src="img/giant_picture_tn.jpg" alt="Biting sitting in a backyard" class="center"></a><a name="bio"></a>

<br>If you're always big, you're always small.<br>
<br>
<b>Biting</b> is an alternative rock band that challenges the impending maximalism of today's soundscape. Abstaining from walls of overdubbed guitars, artifically-enhanced drum parts, and pitch-corrected vocals, they instead choose to deliver something that's getting increasingly hard to find: authenticity.<br><br>
In fact, there's not a single silver spoon to be found throughout the lineup—instead, its members have cut their teeth as session musicians, playing with the likes of <a href="https://www.youtube.com/watch?v=OZRYzH0Q0pU">Men I Trust</a>, <a href="https://www.youtube.com/watch?v=LNxWTS25Tbk">King Princess</a>, and <a href="https://www.youtube.com/watch?v=zL3wWykAKfs">Still Woozy</a>.<br><br>But, of course, you can't just remain a hired gun forever. At some point, you've got to throw it all away just to see if you can do it all over again.<br>
<br>
<b>Biting</b> is that gambit—and it can be heard in the music. It's four dyed-in-the-wool musicians walking away from safety and giving it their all. It's beautiful, raw catalog that rides the fine line between grace and chaos. They aren't afraid to strip everything down to just a voice and a bass guitar—making that full band entrance on the downbeat of the chorus feel <i>that much harder</i>.<br>
<br>
It's this <a href="https://www.youtube.com/watch?v=OJ62RzJkYUo">Pixies</a>-like dynamicism that fills their songs with musical peaks and valleys. And it isn't just restricted to their recorded material, either. The band notoriously rehearses in pitch black so that when they're playing live, they're not sheepishly looking at their fretboards or drumsticks... they're looking at <i>you</i> and making sure they give you <a href="https://youtu.be/OsO5ukJEK3g?t=912">everything they've got.</a><br>
<br>
It's hard to leave home. But sometimes, if you just allow yourself to be small—it'll give you the opportunity to become one of the biggest things anyone's ever seen.<br><br><a name="videos"></a><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OsO5ukJEK3g?si=oyjCajJihvJR-NKu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><br>

<a name="audio"></a><a href="https://soundcloud.com/bitingggg/sets/samba/s-8FQH21q11JV?si=2355fe0f4b9e4caf8807452da3212524&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Listen to Biting's debut record here.</a><br><br><iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1803427906%3Fsecret_token%3Ds-8FQH21q11JV&color=%23050505&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/bitingggg" title="biting" target="_blank" style="color: #cccccc; text-decoration: none;">biting</a> · <a href="https://soundcloud.com/bitingggg/sets/samba" title="samba" target="_blank" style="color: #cccccc; text-decoration: none;">samba</a></div><br>

<a name="contact"></a>Feel free to contact us at <a href="mailto:bitingggg@gmail.com">bitingggg@gmail.com</a>. We check our email daily.
  </div>
</div>
<div id="copyright">copyright biting 2024</div>

</body>
</html>
