<!DOCTYPE html>
<html>
<head>
  <title>biting | home</title>
</head>
<body>
<style>
html, body, #body2
{
    height: 99%;
    width: 99%;
    min-height: 99%;
}


body {
   background-color: #dfe1e0;
   padding: 40px 20px 40px 20px;
   font-family: Arial;
   font-size: 64px;

   }
.main {
   width: 900px;
   min-height: 96%;
   background-color: #ffffff;
   margin-left: auto;
   margin-right: auto;
   padding: 0px;
   box-shadow: 0px 0px 15px 15px #c2c4c3;
    max-width: 100%;
   }

.mainText {
   padding: 60px;
   }

#navigation:after { /* Justify last line */
    content: '';
    display: inline-block;
    width: 100%;
}
#navigation { /* Fix added space */
    height: 1.15em;
    line-height: 1.15;
}

#copyright {
color: #acadad;
font-size: 24px;
text-align:center;
padding: 25px;}


#navigation {
    margin:auto;
    text-align:justify;
}

img {
   max-width: 100%;
   height: auto;
   padding: 25px;}

.mainText h1 {
   font-size: 64px;
   font-weight: bold;
   margin: 0px;
   }
* {
  box-sizing: border-box;
}
</style>

<div class="main">
<div class="mainText">
<div id="navigation"><a href="index.html">home</a> blog tour</div>

<img src="img/03_17_2024_genghis_cohen_digital_band_pic.jpg" alt="Biting playing their first set at Genghis Cohen, Los Angeles, CA on March 17th, 2024" class="center">
  </div>
</div>

<div id="copyright">copyright biting 2024</div>

</body>
</html>
